# quotes-paging-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexample/: Constants.kt  QuoteApplication.kt
app/src/main/java/com/example/pagingexample/data/: NetworkResult.kt
app/src/main/java/com/example/pagingexample/data/model/: Quote.kt  QuotesResponse.kt
app/src/main/java/com/example/pagingexample/data/paging/: QuotesPagingSource.kt  QuotesPagingSourceFlow.kt
app/src/main/java/com/example/pagingexample/data/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/pagingexample/di/: AppModule.kt
app/src/main/java/com/example/pagingexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pagingexample/ui/adapter/: DiffCallback.kt  QuotesAdapter.kt  QuotesViewHolder.kt
app/src/main/java/com/example/pagingexample/ui/loadstateadapter/: FooterLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_quotes.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
